recent-searches: RecentSearches
Module: "index"
Class RecentSearches
Hierarchy
RecentSearches
Index
Constructors
constructor
Properties
LIMIT
RANK_BY
RECENT_SEARCHES
STORAGE
TTL
Methods
computeMatchScore
filterScoredResults
getRecentSearches
initializeStorageData
setRecentSearch
sortScoredResults
Constructors
constructor
new RecentSearches(config?: RecentSearchesConfig): RecentSearches
Parameters
Default value config: RecentSearchesConfig = {}
Returns RecentSearches
Properties
Private LIMIT
LIMIT: number
Private RANK_BY
RANK_BY: undefined | "PROXIMITY" | "TIME" | "PROXIMITY_AND_TIME"
Private RECENT_SEARCHES
RECENT_SEARCHES: Search[] = []
Private STORAGE
STORAGE: RecentSearchesStorage
Private TTL
TTL: number
Methods
Private computeMatchScore
computeMatchScore(search: Search, query: string): number
Parameters
search: Search
query: string
Returns number
Private filterScoredResults
filterScoredResults(search: ScoredSearch): boolean
Parameters
search: ScoredSearch
Returns boolean
getRecentSearches
getRecentSearches(query?: undefined | string): Search[]
Retrieve recent searches for a given query. If no query is passed, returns all recent searches
Parameters
Optional query: undefined | string
Returns Search[]
Search[]
Private initializeStorageData
initializeStorageData(): Search[]
Returns Search[]
setRecentSearch
setRecentSearch(query: string, data?: undefined | object): Search[]
Set a recent search and data related to it.
Parameters
query: string
Optional data: undefined | object
Returns Search[]
Search[]
Private sortScoredResults
sortScoredResults(a: ScoredSearch, b: ScoredSearch): number
Parameters
a: ScoredSearch
b: ScoredSearch
Returns number
